package 학생제공;
/*
1.객체지향 프로그래밍(Object-Oriented Programming)
->현실세계에 존재하는 사물 과 대상, 그리고 그에따른 동작(행위)을 
  있는그대로 실체화시키는 형태의 프로그래밍 임.


2.객체(Object)
->현실세계 의 속성(데이터,상태) + 동작(기능,행동)을 가진 
  모든 물건 또는 대상(사람)을 의미.
  예)컴퓨터,책상,책,과일장수,철수,영희 등등...

3.객체(Object)의 구성 
->속성(데이터) + 동작(기능,행동)

*/


//과일장수 이야기  스토리~
/*
	[ 현실 세계 상황 재연 1 ]
	"나는 과일장수에게 두개의 사과를 구매했다!"
	
	 객체 찾기-> 나 , 과일장수, 사과 

	[ 현실 세계 상황 재연 2 ]
	"나는 과일 장수에게  2000원을 주고 두개의 사과를 구매했다!"
	
	나(객체) 라는  객체가 ? 과일장수(객체)로부터  과일(객체)를 구매하는 동작(행동)를 표현 

	[ 현실 세계 상황 재연 3 ]	
	과일장수는 사과20개, 오렌지10개를 보유하고 있습니다. 	
	
	과일장수는 과일을 팝니다    	
	
*/		
		

//3. 객체 지향 프로그래밍 3단계
/*
1단계 :　현실세계의 객체를 모델링 하여 속성(데이터,상태)와 동작(기능,행동)을 추출 하는 단계
        요약 -> 현실 세계의 객체를 모델링 하는 단계

		속성(데이터,상태) -> 변수에 속성(데이터,상태)정보를 저장
		동작(기능,행동) -> 메소드로 표현

(1단계) 과일장수 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일장수의 속성(데이터,상태) 정보를 저장할 변수---
		1.사과 한 개당 가격을 저장할 변수 
		2.보유하고 있는 사과의 수를 저장할 변수
		3.판매수익을 저장할 변수
	
	---과일장수의 동작(기능,행동)을 메소드로 만들기---
		1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
		2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드
		
(1단계) 과일구매자 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---    
	    1.현재 소유하고 있는 현금을 저장할 변수
		2.현재 소유하고 있는 사과수를 저장할 변수
	
	---과일구매자의 동작(기능,행동)을 메소드로 만들기---
		1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
		2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드 

*/


//(2단계) 클래스(설계도) 정의 : 클래스변수 + 클래스메소드
//과일장수 FruitSeller라는 이름의 틀(클래스)을 정의합니다.
class FruitSeller{ 
	
/*클래스변수*/
	//---과일장수의 속성(데이터,상태) 정보를 저장할 변수---	
	
	final int APPLE_PRICE = 1000;//1.사과 한 개당 가격을 저장할 변수 -> 상수화 시킴 
	int numOfApple; 	         //2.보유하고 있는 사과의 수를 저장할 변수
	int myMoney;                 //3.판매수익을 저장할 변수


/*클래스메소드*/
	//---과일장수의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
	int saleApple(int money) {  //<- 사과 구매 금액을 과일 구매자(FruitBuyer)객체로 부터 매개변수로 전달 받는다.
		
		//판매한 사과 갯수 구하기
		//방법-> 과일 구매자(FruitBuyer)객체가 지불한  금액에 한 개당 금액으로 나누면  판매한 사과 갯수를 구할수 있다.
		int num = money / APPLE_PRICE;
			
		numOfApple -= num;  //사과 판매 후 과일장수 객체가 보유한 사과 갯수 차감
		
		myMoney += money;  	//과일장수 객체가 판매한 판매수익금액을 누적
		
		return num; // 실제 과일장수 객체가 판매한 사과 갯수를 과일 구매자 객체에게  반환 
	}
		
	//2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드	
	public void showSaleResult() {
		System.out.println("과일장수객체의 현재 남은 사과수 : " + numOfApple);
		System.out.println("과일장수객체의 현재 잔고 : " + myMoney);
	}
	
}// FruitSeller 클래스 끝



//(2단계) 클래스(설계도) 정의 : 클래스 변수 + 클래스 메소드
//나(과일구매자) FruitBuyer라는 이름의 틀(클래스)을 정의합니다.
class FruitBuyer {
	
/*클래스 변수*/
//---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---   
	 
	int myMoney = 5000;     //1.현재 소유하고 있는 현금을 저장할 변수
	int numOfApple = 0; 	//2.현재 소유하고 있는 사과수를 저장할 변수
	

/*클래스 메소드*/
//---과일구매자의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
	//  매개변수 -> 과일구매를 위한 과일장수(판매자)객체,  구매시 지불한 금액
	public void buyApple(FruitSeller seller,  int money) {
									    
			//과일장수(판매자)객체에게 과일을 구매하기 위해
	    	//FruitSeller seller매개변수로 전달 받은 과일판매자객체(new FruitSeller())의 salApple객체메소 호출!
	    	//호출시~~ 매개변수로 구매시 지불한 금액을 전달 하면 
	    	//과일구매자 객체는 구매한 과일(사과)갯수를 반환 받는다.
	    	//과일구매자객체(FruitBuyer객체)의 객체변수  numofApple에 누적!	
		  numOfApple  += seller.saleApple(money);
		  
		  //과일 판매자 객체(FruitSeller객체)에게 과일구매자객체가 지불한 2000원 차감 
		  myMoney -= money;
		  
		
	}
		
	//2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드
	public void showBuyResult() {
		System.out.println("현재 잔액 : " + myMoney);       //현재 남은 돈 출력
		System.out.println("보유 사과 수 : " + numOfApple); //현재 보유한 사과 수 출력
	}
		
}//====>  과일구매자 (FruitBuyer class)정의 끝 




public class Ex1 {
	public static void main(String[] args) {
	//(3단계) 객체(인스턴스) 생성과 사용
	//-객체생성시 new 연산자 사용 
	//-클래스 (설계도,틀) 을 통해 -> 객체생성
	
	//1. 과일장수 판매자 객체생성
	FruitSeller   seller = new FruitSeller();
				  seller.numOfApple = 20;  //과일장수 판매자 객체는 처음에 사과를 20개 가지고 있다.
				  seller.myMoney = 0;      //과일장수 판매가 객체는 처음에 수익이 0원 입니다.
	
	/*    
					0x120  =              0x120
					    	 ------------------------------------------------------------------
					    	 |	final int APPLE_PRICE = [1000]
					    	 |  int numofApple; [20 -> 18]		 
					    	 |  int myMoney; [0 -> 2000]
					    	 |  
					    	 |
					    	 | //1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
					    	 |   int saleApple(int mony) { //사과 구매 금액을 매개변수로 전달받음
					    	 |   	
					    	 |   	//판매한 사과의 갯수 구하기
					    	 |   	//-> 과일구매자객체가 지불한 금액에 개당가격을 나누면  
					    	 |   	//   판매한 사과개수 구할수 있음
					    	 |   	int num = mony/APPLE_PRICE;
					    	 |   	
					    	 |   	//사과 판매한 후 자기가 보유한 사과 갯수 차감
					    	 |   	numofApple -= num;
					    	 |   	
					    	 |   	//판매 수익 누적
					    	 |   	myMoney += mony;
					    	 |   	
					    	 |   	//실제 판매한 판매 갯수 반환   	
					    	 |   	return num;
					    	 |    }
					    	 |
					    	 |
					    	 |  //	2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드 
					    	 |   public void showSaleResult() {
					    	 |   	System.out.println("남은 사과 수 : " + numofApple);
					    	 |   	System.out.println("판매 후 수익 : " + myMoney);
					    	 |   }
					    	 -------------------------------------------------------------------
				*/ 		
	
	//2. 과일구매자 객체생성
	FruitBuyer   buyer = new FruitBuyer();
			/*	
			   0x123 =                0x123
					   -----------------------------------------------------------------
					   |  
					   |   
					   |   int myMoney = 5000 => 3000;    1.현재 소유하고 있는 현금을 저장할 변수
					   |  
					   |   int numOfApple = 0 => 2;   2.현재 소유하고 있는 사과수를 저장할 변수
					   |
					   |	    1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
				       |	   	          //매개변수-> 구매를 위한 판매자 대상객체,  구매시지불한금액
					   |	    public void buyApple(FruitSeller seller,  int money) {
					   |	    	                           new FruitSeller()
					   |	    	
					   |	    	numOfApple += seller.saleApple(money);
					   |	    	
					   |	    	//과일판매자객체에게 과일 구매 후 현재 과일구매자의 현금 차감
					   |	    	myMoney -= money;
					   |	    }  
					   |	      
					   |	      
					   |		2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드
					   |	    public void showBuyResult() {
					   |	    	System.out.println("현재잔액 : " + myMoney);
					   |	    	System.out.println("현재 사과 보유수 : " + numOfApple);
					   |	    } 
					   ------------------------------------------------------------------
		*/					  
	//3. 과일구매자는  과일판매자에게 2000원어치 사과 구매하기
				 buyer.buyApple(seller, 2000);
	
	
	//4. 과일 판매자의 현재상황
	System.out.println("--과일 판매자의 현재상황--");
				 seller.showSaleResult();
				 /*
				 --과일 판매자의 현재상황--
				 과일장수객체의 현재 남은 사과수 : 18
				 과일장수객체의 현재 잔고 : 2000
				 */
				 //과일 판매자는 사과 18개를 남기고, 2000원의 수익을 기록했을 것입니다.
	
	
	//과일 구매자의 현재상황
	System.out.println("--과일 구매자의 현재상황--");
				buyer.showBuyResult();
				/*
				--과일 구매자의 현재상황--
				현재 잔액 : 3000
				보유 사과 수 : 2
				*/
				//과일 구매자는 2000원을 사용하여 사과 2개를 얻고, 3000원의 잔액을 가질것이다.
	 //=========================================================================================			
	
	  //과일 구매자는 과일판매자에게 2000원을 지불하고 사과구매하는 행동을 한다.
	  buyer.buyApple(seller, 2000);
				
	  //과일 장수 판매자의 현재 상태 출력
	  System.out.println("----------과일장수(판매자)객체의 현재 남은돈과 사과 수---------");
	  seller.showSaleResult(); 		
				
	  //과일 구매자의 현재 상태 출력			
	  System.out.println("----------과일구매자객체의 현재 남은돈과 사과 수--------");		
	  buyer.showBuyResult();			
				
				
				
	}

}





