package 학생제공2;


//과일장수 이야기  스토리~
/*
	[ 현실 세계 상황 재연 1 ]
	"나는 과일장수에게 두개의 사과를 구매했다!"
	
	 객체 찾기-> 나 , 과일장수, 사과 

	[ 현실 세계 상황 재연 2 ]
	"나는 과일 장수에게  2000원을 주고 두개의 사과를 구매했다!"
	
	나(객체) 라는  객체가 ? 과일장수(객체)로부터  과일(객체)를 구매하는 동작(행동)를 표현 

	[ 현실 세계 상황 재연 3 ]	
	과일장수는 사과20개, 오렌지10개를 보유하고 있습니다. 	
	
	과일장수는 과일을 팝니다    	
	
*/		
		

//3. 객체 지향 프로그래밍 3단계
/*
1단계 :　현실세계의 객체를 모델링 하여 속성(데이터,상태)와 동작(기능,행동)을 추출 하는 단계
        요약 -> 현실 세계의 객체를 모델링 하는 단계

		속성(데이터,상태) -> 변수에 속성(데이터,상태)정보를 저장
		동작(기능,행동) -> 메소드로 표현

(1단계) 과일장수 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일장수의 속성(데이터,상태) 정보를 저장할 변수---
		1.사과 한 개당 가격을 저장할 변수 
		2.보유하고 있는 사과의 수를 저장할 변수
		3.판매수익을 저장할 변수
	
	---과일장수의 동작(기능,행동)을 메소드로 만들기---
		1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
		2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드
		
(1단계) 과일구매자 객체 관점 으로 봤을때의 속성(데이터,상태) + 동작(기능,행동) 추출

	---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---    
	    1.현재 소유하고 있는 현금을 저장할 변수
		2.현재 소유하고 있는 사과수를 저장할 변수
	
	---과일구매자의 동작(기능,행동)을 메소드로 만들기---
		1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
		2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드 

*/


//(2단계) 클래스(설계도) 정의 : 클래스변수 + 클래스메소드
//과일장수 FruitSeller라는 이름의 틀(클래스)을 정의합니다.
class FruitSeller{ 
	
/*클래스변수*/
	//---과일장수의 속성(데이터,상태) 정보를 저장할 변수---	
	
	//final int APPLE_PRICE = 1000;//1.사과 한 개당 가격을 저장할 변수 -> 상수화 시킴 
	
	int apple_price; 			 //1.사과 한 개당 가격을 저장할 변수 
	int numOfApple; 	         //2.보유하고 있는 사과의 수를 저장할 변수
	int myMoney;                 //3.판매수익을 저장할 변수


/*클래스메소드*/
	//---과일장수의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일장수의 과일판매 동작(기능,행동)을 할 메소드
	int saleApple(int money) {  //<- 사과 구매 금액을 과일 구매자(FruitBuyer)객체로 부터 매개변수로 전달 받는다.
		
		//판매한 사과 갯수 구하기
		//방법-> 과일 구매자(FruitBuyer)객체가 지불한  금액에 한 개당 금액으로 나누면  판매한 사과 갯수를 구할수 있다.
		int num = money / apple_price;
			
		numOfApple -= num;  //사과 판매 후 과일장수 객체가 보유한 사과 갯수 차감
		
		myMoney += money;  	//과일장수 객체가 판매한 판매수익금액을 누적
		
		return num; // 실제 과일장수 객체가 판매한 사과 갯수를 과일 구매자 객체에게  반환 
	}
		
	//2.사과판매후 남은 사과수,판매수익 출력 하는 기능의 메소드	
	public void showSaleResult() {
		System.out.println("과일장수객체의 현재 남은 사과수 : " + numOfApple);
		System.out.println("과일장수객체의 현재 잔고 : " + myMoney);
	}
	
	
	//3. 나중에 FruitSeller클래스의 객체 메모리를 생성 한 후 
	//   각 객체변수 3개의 값을 저장할 기능의 메소드 추가
	//							 1500                30              0         <- 과일장수 1객체의 객체변수값들 
	//							 1000                20              0         <- 과일장수 2객체의 객체변수값들 
	public void initMembers(int apple_price_, int numOfApple_, int myMoney_) {				
					       //1. 사과 개당 가격,  
						   //2.현재 보유한 사과갯수,  
						   //3. 팬매수익
		//객체변수명  = 매개변수명;
		apple_price = apple_price_;
		numOfApple  = numOfApple_;
		myMoney     = myMoney_;
	}
	

}// FruitSeller 클래스 끝



//(2단계) 클래스(설계도) 정의 : 클래스 변수 + 클래스 메소드
//나(과일구매자) FruitBuyer라는 이름의 틀(클래스)을 정의합니다.
class FruitBuyer {
	
/*클래스 변수*/
//---과일구매자의 속성(데이터,상태) 정보를 저장할 변수---   
	 
	int myMoney = 5000;     //1.현재 소유하고 있는 현금을 저장할 변수
	int numOfApple = 0; 	//2.현재 소유하고 있는 사과수를 저장할 변수
	

/*클래스 메소드*/
//---과일구매자의 동작(기능,행동)을 메소드로 만들기---
	
	//1.과일구매자의 과일구매 동작(기능,행동)을 할 메소드
	//  매개변수 -> 과일구매를 위한 과일장수(판매자)객체,  구매시 지불한 금액
	public void buyApple(FruitSeller seller,  int money) {
									    
			//과일장수(판매자)객체에게 과일을 구매하기 위해
	    	//FruitSeller seller매개변수로 전달 받은 과일판매자객체(new FruitSeller())의 salApple객체메소 호출!
	    	//호출시~~ 매개변수로 구매시 지불한 금액을 전달 하면 
	    	//과일구매자 객체는 구매한 과일(사과)갯수를 반환 받는다.
	    	//과일구매자객체(FruitBuyer객체)의 객체변수  numofApple에 누적!	
		  numOfApple  += seller.saleApple(money);
		  
		  //과일 판매자 객체(FruitSeller객체)에게 과일구매자객체가 지불한 2000원 차감 
		  myMoney -= money;
		  
		
	}
		
	//2.과일구매후 현재 남은 현금과 사과의수 출력 기능의 메소드
	public void showBuyResult() {
		System.out.println("현재 잔액 : " + myMoney);       //현재 남은 돈 출력
		System.out.println("보유 사과 수 : " + numOfApple); //현재 보유한 사과 수 출력
	}
		
}//====>  과일구매자 (FruitBuyer class)정의 끝 




public class Ex1 {
	public static void main(String[] args) {
	//(3단계) 객체(인스턴스) 생성과 사용
	//-객체생성시 new 연산자 사용 
	//-클래스 (설계도,틀) 을 통해 -> 객체생성
	
	/*
	두명의 과일장수와 한명의 구매자가 있다고 가정 하자!

	과일장수1 FruitSeller : 보유하고 있는 사과의 수는 30개이고, 개당가격은 1,500원
	과일장수2 FruitSeller : 보유하고 있는 사과의 수는 20개이고, 개당가격은 1,000원
	
	*/
	//과일장수1(FruitSeller클래스의 객체 메모리 생성)
	FruitSeller seller1 = new FruitSeller();
	
	//생성된 과일장수1 객체의 객체변수값들을 처음 저장하기 위해   추가한~  initMembers메소드 사용
	//-> 사과 개당 가격 1500원,  보유한 사과 갯수 30개,  판매수익이자 잔고  0원
	seller1.initMembers(1500, 30, 0);
	
	//=================================================================================
	
	//과일장수2(FruitSeller클래스의 객체 메모리 생성)
	FruitSeller seller2 = new FruitSeller();
	
	//생성된 과일장수2 객체의 객체변수값을 처음 저장하기 위해  추가한~ initMembers메소드 사용
	//-> 사과 개당 가격 1000원, 보유한 사과 갯수 20개,  판매수익이자 잔고 0원 
	seller2.initMembers(1000, 20, 0);
	
	
	//1명의 과일 구매자 객체(FruitBuyer클래스의 객체) 생성
	FruitBuyer  buyer1 = new FruitBuyer();
	
	//1. 과일 구매자 객체는 과일장수 1객체에게 4500원을 지불하고 사과 구매 
				buyer1.buyApple(seller1, 4500);
	
	//2. 과일 구매자 객체의 현재 객체변수들에 저장된 값들의 상황 출력
	System.out.println("---------------과일 구매자의 현재 상태-------------");
				buyer1.showBuyResult();
		
	//3. 과일 장수1 객체의 현재 객체변수들에 저장된 값들의 상황 출력
    System.out.println("--------------과일 장수1객체의 현재 상태------------");
    			seller1.showSaleResult();
    
    //1.1.  1명의 과일 구매자 객체(FruitBuyer클래스의 객체) 가  과일 장수2 객체에게 2000원을 지불하고 사과 구매하기 
    			buyer1.buyApple(seller2, 2000);
    			
	//2.1.  과일 구매자 객체의 현재 객체변수들에 저장된 값들의 상황 출력
	System.out.println("---------------과일 구매자의 현재 상태-------------");
				buyer1.showBuyResult();		
				
	//3.1.  과일 장수2 객체의 현재 객체변수들에 저장된 값들의 상황 출력
	System.out.println("--------------과일 장수2객체의 현재 상태-------------");
				seller2.showSaleResult();
	
	/*
				이 프로그램은 과일장수1 , 과일장수2객체들의 사과 1개당 가격은
				객체 메모리를 생성한 후 각각 1500원,  1000원 으로 다르게 설정하는 것은 가능했다
				
					그러나 이프로그램 문제점 2가지 가 있다
					
						1. 과일장수1,2객체는 생성하고 난 다음에 객체변수들의 값을 초기화해야한다
						   즉! 두줄에 걸쳐서 코드문장을 작성해야 하나의 객체메모리를 생성해서 완성할수 있다
						   코드의 가독성이 저하 됨
						   
						   FruitSeller seller1  = new FruitSeller();
						   
						   			   seller1.initMembers(1500, 30, 0);						   
						
						
						2. FruitSeller(과일장수)클래스로 객체를 생성하면
						   객체 메모리 내부의  APPLE_PRICE상수의 final선언이 사라진점이 문제가됨
						   
						    final선언이 사리진점이 왜 문제가 될까?
						     : 클래스 설계시 과일장수가 판매하는 사과 한개당 가격은 변경되지 않음을 가정해 두고
						       객체변수 int apple_price로 변경했습니다
						       initMember메소드 내부에서 구현코드로 apple_price변수값을
						       초기화 하려다보니 어쩔수없이 final선언을 강제로 삭제 시켰습니다
						       여기서 하나의 문제점이 있는데............	       
						       initMember메소드라는 것은 만들어 놓고 여러번 호출할수 있으므로
						       initMember메소드를 여러번 호출한다면
						       개발자가 객체메모리의 변수값 초기화 하는작업의 실수를 범할수도 있기때문에
						       객체메모리 생성하는 동시에 단 한번만 호출되는 생성자를 이용해
						       객체메모리를 생성후 빠르게 객체변수들을 초기화 해야 합니다.
						       
						
				      이프로그램의 문제점들 해결방법은  클래스설계시 내부에 생성자를 만들어 놓고 사용하자
				      
		*/					
				
				
				
				
	}

}





